# Kitty Configuration with Catppuccin Mocha
# https://github.com/catppuccin/kitty

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
copy_on_select yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window
window_padding_width 8
confirm_os_window_close 0

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Catppuccin Mocha Theme
include mocha.conf
