{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/gentoo-signet.png",
        "type": "kitty-direct",
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m┌────────────────────── \u001b[38;2;166;227;161mHardware\u001b[38;2;203;166;247m ──────────────────────┐\u001b[0m"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m└──────────────────────────────────────────────────────┘\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m┌────────────────────── \u001b[38;2;250;179;135mSoftware\u001b[38;2;203;166;247m ──────────────────────┐\u001b[0m"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m└────────────────────────────────────────────────────┘\u001b[0m"
        },
        {
            "type": "custom",
            "format": "        \u001b[38;2;243;139;168m  \u001b[38;2;250;179;135m  \u001b[38;2;249;226;175m  \u001b[38;2;166;227;161m  \u001b[38;2;137;180;250m  \u001b[38;2;203;166;247m  \u001b[38;2;245;194;231m  \u001b[38;2;180;190;254m \u001b[0m"
        },
        "break"
    ]
}
