wireplumber.settings = {
  # Automatically switch default sink/source to newly available devices
  default-policy.move = true

  # Automatically set newly connected devices as the default
  default-policy.follow = true

  # Default volume for new devices (25%)
  default-policy.volume = 0.25
}
