wireplumber.settings = {
  # Automatically switch default sink/source to newly available devices
  default-policy.move = true

  # Automatically set newly connected devices as the default
  default-policy.follow = true
}
