#? Config file for btop

#* Color theme, looks for a .theme file in "$HOME/.config/btop/themes/"
color_theme = "catppuccin_mocha"

#* If the theme set background should be shown, set to False for terminal transparency
theme_background = True

#* Set to True to enable 24-bit truecolor
truecolor = True

#* Update time in milliseconds
update_ms = 1000

#* Rounded corners for boxes
rounded_corners = True

#* Show CPU frequency in the CPU box
show_cpu_freq = True

#* Check for temperature readings
check_temp = True

#* Which temperature scale to use: "celsius", "fahrenheit", "kelvin", "rankine"
temp_scale = "celsius"

#* Show battery stats in the CPU box if available
show_battery = True

#* Which boxes to show: "cpu mem net proc" or "gpu" if available
shown_boxes = "cpu mem net proc"
