source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# ANIMATIONS
animations {
  enabled = true
  bezier = linear, 0, 0, 1, 1
  animation = fadeIn, 1, 8, linear
  animation = fadeOut, 1, 2, linear
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 6
  contrast = 1.1
  brightness = 1.0
  vibrancy = 0.6
  vibrancy_darkness = 0.3
  color = $base
}

# TIME - Laptop
label {
  monitor = eDP-1
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font Bold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 4
}

# TIME - Center dock monitor
label {
  monitor = desc:HP Inc. HP E24 G4 CN430415X0
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font Bold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 4
}

# DATE - Laptop
label {
  monitor = eDP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 80
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 4
}

# DATE - Center dock monitor
label {
  monitor = desc:HP Inc. HP E24 G4 CN430415X0
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 80
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 4
}

# FINGERPRINT - Laptop
label {
  monitor = eDP-1
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# FINGERPRINT - Center dock monitor
label {
  monitor = desc:HP Inc. HP E24 G4 CN430415X0
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# INPUT FIELD - Laptop
input-field {
  monitor = eDP-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  fade_timeout = 3000
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></i></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $red
  position = 0, -47
  halign = center
  valign = center
}

# INPUT FIELD - Center dock monitor
input-field {
  monitor = desc:HP Inc. HP E24 G4 CN430415X0
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  fade_timeout = 3000
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></i></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $red
  position = 0, -47
  halign = center
  valign = center
}
