general {
    lock_cmd = pkill hyprsunset; hyprsunset -t 12000 & pidof hyprlock || hyprlock
    on_unlock_cmd = ~/.config/hypr/scripts/hyprsunset-auto.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 9 minutes
listener {
    timeout = 540
    on-timeout = brightnessctl -s set 30%
    on-resume = brightnessctl -r
}

# Turn off screen after 10 minutes
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = loginctl suspend
}
