# Hyprlock Configuration with Catppuccin Mocha
# https://github.com/catppuccin/hyprlock

source = ~/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = cba6f7
$font = JetBrainsMono Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    color = $base
}

# Time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = $text
    font_size = 24
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = $USER
    color = $accent
    font_size = 18
    font_family = $font
    position = 0, -50
    halign = center
    valign = center
}

# Password input
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$subtext1">󰌾 Enter Password</span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = $yellow
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -150
    halign = center
    valign = center
}
