# Compiler
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
MAKEOPTS="-j20"

# Portage
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo"

# Localization
L10N="en sv"

# Hardware
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput"

# USE flags (Wayland/Hyprland ready)
USE="bluetooth pipewire networkmanager elogind dbus      wayland gles2 opengl vulkan X screencast vaapi      zstd udisks policykit acpi      -systemd -gnome -kde -test -doc"

# Bootloader
GRUB_PLATFORMS="efi-64"
